BACKEND_PORT=3001
BETTER_AUTH_SECRET="16ac6c905caf334be3edaff89878c96ffa823eac13346a57ffe1ffc2ffe0edda1535f192b22c3fba155807d0dc09d52137fae09b220fcd0f7ae1549ffa55e82c"
BETTER_AUTH_URL="http://localhost:3000"
 
DATABASE_URL="postgresql://postgres.ekixbqoqcdwgpywatupl:2gdwiGi2TeBkO21h@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true" 
DIRECT_URL="postgresql://postgres.ekixbqoqcdwgpywatupl:2gdwiGi2TeBkO21h@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"

RESEND_API_KEY="re_eyox4vUK_Ktri672KLUJv1wT5MowmthTM"